<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:text="TRÒ CHƠI LOTO"
        android:id="@+id/trochoiloto"
        android:textSize="40sp"
        android:textColor="#fd2400"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:hint="Nhập số min"
        android:id="@+id/nhapsomin"
        android:textSize="30sp"
        android:layout_below="@+id/trochoiloto"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:hint="Nhập số max"
        android:id="@+id/nhapsomax"
        android:textSize="30sp"
        android:layout_below="@+id/nhapsomin"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="RANDOM"
        android:id="@+id/radom"
        android:textSize="30sp"
        android:layout_below="@id/nhapsomax"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="CHƠI LẠI"
        android:id="@+id/choilai"
        android:textSize="20sp"
        android:layout_below="@id/nhapsomax"
        android:layout_toRightOf="@id/radom"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="10dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:hint="kết quả"
        android:textSize="30sp"
        android:id="@+id/ketqua"
        android:layout_below="@id/radom"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>